{
  "name": "multi-snake",
  "version": "1.0.0",
  "description": "Nie podoba mi się grafika tej gry :'(",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomaszKisiel/multi-snake.git"
  },
  "keywords": [
    "snake",
    "multi-snake",
    "web-game",
    "browser-game"
  ],
  "author": "Tomasz Kisiel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomaszKisiel/multi-snake/issues"
  },
  "homepage": "https://github.com/TomaszKisiel/multi-snake#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
