<html>
	<head>
		<title>A Multiplayer Game</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html, body {
				height: 100%;
				max-height: 100%;
			}

			body {
				background: #121218;
				display: grid;
				grid-template-columns: 1fr min-content 1fr;
				grid-template-rows: 1fr min-content 1fr;
			}

			canvas {
				background: #000;
				grid-column: 2;
				grid-row: 2;
			}
		</style>
		<script src="/socket.io/socket.io.js"></script>
	</head>
	<body>
		<canvas width="960" height="580"></canvas>
		<script src="/public/game.js"> </script>
	</body>
</html>
